displayName=Empty Forestry Basket
author=DominickCobb
description=Changes Use to Empty or Fill for the Forestry Basket/Kit in the bank
tags=forestry, basket, empty, use
plugins=com.EmptyForestryBasket.EmptyForestryBasket