displayName=Empty Forestry Basket
author=DominickCobb
description=Changes Use to Empty for the Forestry Basket in the bank
tags=forestry, basket, empty, use
plugins=com.ForestryBasketBankSwap.ForestryBasketBankSwapPlugin